<html>
<head> 
	<meta charset="utf-8">
	<meta name=viewport content="width=device-width,initial-scal=1.0">
	<title>contact</title>
	<style type="text/css">





		.main{
background-color: rgba(28, 126, 180, 0.1);








		}
.head{text-align: center;
	font-size: 50px;
	font-style: italic;




}
.tele{display: block;
	position: absolute;
	top: 200px;
	left:360px ;
	width: 150px;
	height: 150px;
	border-radius: 50%;






}
.face{display: block;
	position: absolute;
	top: 200px;
	left:560px ;
	width: 150px;
	height: 150px;
	border-radius: 50%;







}
.insta{display: block;
	position: absolute;
	top: 200px;
	left:760px ;
	width: 150px;
	height: 150px;
	border-radius: 50%;




}


	
	</style>
</head>
<body class="main"> 
	<a href="home.html"> previous </a>
	<h1 class="head"> let contact us below option </h1>

	<a href="https://t.me/Nehase17abu"><img src="tele.jpg" class="tele">  </a>
	
	<a href="https://t.me/Nehase17abu"> <img src="face.jpg" class="face">   </a>


	 <a href="https://t.me/Nehase17abu"> <img src="insat.jpg" class="insta">   </a> 









</body>




</html>

