<html>
<head> 
	<title> services</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style type="text/css">

.services{

	background-color: rgba(90, 22, 22, 0.2);









}
.first{width: 700px;
	position: absolute;
	height: 600px;
	left: -5px;
	background-color:rgba(1, 250, 180, 0.1) ;
	background-color: rgba(12, 1, 190, 0.2);
	top: -5px;




}
.img{display: flex;
	position: absolute;
	width: 200px;
	height: 200px;
	border-radius: 50%;
	left:420px ;
	top: 100px;





}
.job{display: flex;
	position: absolute;
	width: 200px;
	height: 200px;
	border-radius: 50%;
	left:410px ;
	top: 350px;








}
.po{font-size:50px;





}
.head{position: absolute;
	top:10px;



}
.po{position: absolute;
	top: 100px;




}
.link{position: absolute;
	left: 10px;
	top: 5px;
}
.po2{
position: absolute;
	top: 400px;
	font-size: 25px;






}






</style>
</head>
<body class="services">
<div class="first">


<a href="home.html" class="link" > previous </a> 





</div>
<h1 class="head"> main services we gave </h1>
<p class="po">1.web development </p>  <img src="web.jpg" width="200px" height="300px" class="img"> 
<p class="po2"> 2.grahics design  && video editing  </p> <img src="vid.jpg" class="job">














</body>


</html>